[metadata]
name = flex_tempest_plugin
summary = OpenStack host evacuation tempest tests.
long_description = file: README.rst
author = Rackspace
python_requires = >=3.9

[entry_points]
tempest.test_plugins =
    flex_tests = flex_tempest_plugin.plugin:RaxTempestPlugin
